int anim update_loading_progressbar_anim 0x7f040000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr centered 0x7f010016
int attr clipPadding 0x7f010021
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f01002d
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f01002e
int attr fades 0x7f01002c
int attr fillColor 0x7f01001a
int attr footerColor 0x7f010022
int attr footerIndicatorHeight 0x7f010025
int attr footerIndicatorStyle 0x7f010024
int attr footerIndicatorUnderlinePadding 0x7f010026
int attr footerLineHeight 0x7f010023
int attr footerPadding 0x7f010027
int attr gapWidth 0x7f010020
int attr linePosition 0x7f010028
int attr lineWidth 0x7f01001f
int attr mode 0x7f010000
int attr pageColor 0x7f01001b
int attr radius 0x7f01001c
int attr selectedBold 0x7f010029
int attr selectedColor 0x7f010017
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f01001d
int attr strokeColor 0x7f01001e
int attr strokeWidth 0x7f010018
int attr titlePadding 0x7f01002a
int attr topPadding 0x7f01002b
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010019
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f010010
int attr vpiIconPageIndicatorStyle 0x7f010011
int attr vpiLinePageIndicatorStyle 0x7f010012
int attr vpiTabPageIndicatorStyle 0x7f010014
int attr vpiTitlePageIndicatorStyle 0x7f010013
int attr vpiUnderlinePageIndicatorStyle 0x7f010015
int color black 0x7f060003
int color black_overlay 0x7f060000
int color bottom_text_color 0x7f06000b
int color gray_background 0x7f060001
int color line_color 0x7f060005
int color menu_item_text_color 0x7f060008
int color news_item_has_read_textcolor 0x7f060009
int color news_item_no_read_textcolor 0x7f06000a
int color news_tab_theme 0x7f06000c
int color red 0x7f060004
int color search_tab_nomarl 0x7f060006
int color search_tab_select 0x7f060007
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bottom_tab_font_size 0x7f070007
int dimen bottom_tab_padding_drawable 0x7f070005
int dimen bottom_tab_padding_up 0x7f070006
int dimen list_padding 0x7f070003
int dimen pciture_view_pager_margin 0x7f070008
int dimen picture_action_bar_button_margin 0x7f070009
int dimen picture_action_bar_height 0x7f07000a
int dimen picture_action_bar_page_index_text_size 0x7f070014
int dimen picture_album_column_margin 0x7f070011
int dimen picture_album_item_title_height 0x7f070013
int dimen picture_album_text_margin 0x7f070010
int dimen picture_album_title_text_size 0x7f07000c
int dimen picture_album_top_margin 0x7f070012
int dimen picture_album_view_margin 0x7f07000e
int dimen picture_album_view_margin_bottom 0x7f07000f
int dimen picture_count_text_size 0x7f07000d
int dimen picture_loading_text_top_margin 0x7f070016
int dimen picture_pull_to_refresh_footer_height 0x7f07001a
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f070018
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f070019
int dimen picture_pull_to_refresh_loading_text_size 0x7f070017
int dimen picture_reload_text_size 0x7f07000b
int dimen picture_user_guide_margin 0x7f070015
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable back 0x7f020000
int drawable basketball 0x7f020001
int drawable black 0x7f020049
int drawable bottom_tab_bg 0x7f020002
int drawable boy 0x7f020003
int drawable content_bg 0x7f020004
int drawable dot_focus 0x7f020005
int drawable dot_normal 0x7f020006
int drawable favorite 0x7f020007
int drawable govaffairs2 0x7f020008
int drawable govaffairs_press2 0x7f020009
int drawable green 0x7f020048
int drawable holland1 0x7f02000a
int drawable holland2 0x7f02000b
int drawable home2 0x7f02000c
int drawable home_press2 0x7f02000d
int drawable home_scroll_default 0x7f02000e
int drawable i1 0x7f02000f
int drawable i2 0x7f020010
int drawable i3 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon_favorite 0x7f020013
int drawable icon_function 0x7f020014
int drawable icon_govaffairs 0x7f020015
int drawable icon_help 0x7f020016
int drawable icon_news_comment_num 0x7f020017
int drawable icon_newscenter 0x7f020018
int drawable icon_password 0x7f020019
int drawable icon_setting 0x7f02001a
int drawable icon_share 0x7f02001b
int drawable icon_smartservice 0x7f02001c
int drawable icon_textsize 0x7f02001d
int drawable icon_user 0x7f02001e
int drawable img_menu 0x7f02001f
int drawable join 0x7f020020
int drawable label 0x7f020021
int drawable login 0x7f020022
int drawable logo 0x7f020023
int drawable menu_arr_normal 0x7f020024
int drawable menu_arr_select 0x7f020025
int drawable menu_item_bg_select 0x7f020026
int drawable news__tab_indicator 0x7f020027
int drawable news_cate_arr 0x7f020028
int drawable news_list_line 0x7f020029
int drawable news_pic_default 0x7f02002a
int drawable news_tab_bg 0x7f02002b
int drawable news_tab_item_bg_select 0x7f02002c
int drawable newscenter2 0x7f02002d
int drawable newscenter_press2 0x7f02002e
int drawable next 0x7f02002f
int drawable partner 0x7f020030
int drawable pic_item_list_default 0x7f020031
int drawable progress_dialog_bg 0x7f020032
int drawable qqclass 0x7f020033
int drawable red 0x7f020045
int drawable setting2 0x7f020034
int drawable setting_press2 0x7f020035
int drawable sex_female 0x7f020036
int drawable sex_male 0x7f020037
int drawable shadow 0x7f020038
int drawable shadowright 0x7f020039
int drawable smartservice2 0x7f02003a
int drawable smartservice_press2 0x7f02003b
int drawable star 0x7f02003c
int drawable textview_border 0x7f02003d
int drawable title_red_bg2 0x7f02003e
int drawable toast_bg 0x7f02003f
int drawable topic_title_arr 0x7f020040
int drawable transparent 0x7f020044
int drawable white 0x7f020046
int drawable xsearch_loading 0x7f020041
int drawable xsearch_msg_pull_arrow_down 0x7f020042
int drawable yellow 0x7f020047
int drawable yes 0x7f020043
int id Button01 0x7f05004e
int id Button11 0x7f050051
int id TextView01 0x7f05004d
int id TextView10 0x7f050050
int id TextView17 0x7f05005a
int id bottom 0x7f050008
int id bt_join 0x7f050018
int id bt_login 0x7f05000f
int id button1 0x7f05004a
int id button2 0x7f050019
int id button3 0x7f05004b
int id content_frame 0x7f050012
int id et_password 0x7f05000e
int id et_username 0x7f05000c
int id fullscreen 0x7f050003
int id ibt_back 0x7f050013
int id ibt_join_back 0x7f05003c
int id ibt_personalinfo_back 0x7f050049
int id imageView1 0x7f050045
int id imageView10 0x7f050026
int id imageView11 0x7f050027
int id imageView16 0x7f050057
int id imageView2 0x7f050014
int id imageView25 0x7f05005c
int id imageView3 0x7f050016
int id imageView4 0x7f050017
int id imageView5 0x7f05001c
int id imageView6 0x7f05001d
int id imageView7 0x7f05001e
int id imageView8 0x7f050021
int id imageView9 0x7f050023
int id img 0x7f050033
int id info 0x7f050035
int id iv_creditclass 0x7f05002b
int id iv_dateimge 0x7f050031
int id iv_login 0x7f05000a
int id iv_personalimage 0x7f050028
int id iv_sex 0x7f05002a
int id layout_password 0x7f05000d
int id layout_username 0x7f05000b
int id left 0x7f050000
int id linearLayout1 0x7f050010
int id list_view 0x7f050042
int id lv_menu_govaffairs 0x7f050041
int id lv_menu_news_center 0x7f05003f
int id lv_menu_smart_service 0x7f050040
int id main_radio 0x7f050038
int id margin 0x7f050002
int id menu_frame 0x7f050043
int id none 0x7f050004
int id rb_function 0x7f050039
int id rb_news_center 0x7f05003a
int id rb_smart_service 0x7f05003b
int id right 0x7f050001
int id right_menu_frame 0x7f050047
int id selected_view 0x7f050005
int id slidingmenumain 0x7f050048
int id textVie22 0x7f050060
int id textView01 0x7f050058
int id textView1 0x7f050011
int id textView10 0x7f050063
int id textView11 0x7f05004c
int id textView12 0x7f050052
int id textView13 0x7f050053
int id textView14 0x7f050054
int id textView15 0x7f050055
int id textView16 0x7f050059
int id textView17 0x7f05004f
int id textView18 0x7f050056
int id textView19 0x7f05005b
int id textView2 0x7f050015
int id textView20 0x7f05005e
int id textView21 0x7f05005f
int id textView22 0x7f050064
int id textView23 0x7f050061
int id textView24 0x7f05005d
int id textView3 0x7f05001a
int id textView4 0x7f05001b
int id textView5 0x7f05001f
int id textView6 0x7f050020
int id textView7 0x7f050022
int id textView8 0x7f050024
int id textView9 0x7f050025
int id title 0x7f050034
int id top 0x7f050009
int id triangle 0x7f050006
int id tv_datefavorites 0x7f050032
int id tv_datepersonnumber 0x7f05002d
int id tv_dateplace 0x7f05002e
int id tv_datetime 0x7f05002f
int id tv_datetitle 0x7f05002c
int id tv_editpersonalinfo 0x7f050062
int id tv_item_content 0x7f050046
int id tv_item_name 0x7f050044
int id tv_join_finish 0x7f05003d
int id tv_lable_exercise 0x7f050030
int id tv_menu_classify 0x7f05003e
int id tv_nickname 0x7f050029
int id underline 0x7f050007
int id view_btn 0x7f050036
int id viewpager 0x7f050037
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout content 0x7f030002
int layout date_details 0x7f030003
int layout date_list_item 0x7f030004
int layout date_list_item_test 0x7f030005
int layout frag_home 0x7f030006
int layout join_date 0x7f030007
int layout layout_left_menu 0x7f030008
int layout list_view 0x7f030009
int layout menu 0x7f03000a
int layout my_dates 0x7f03000b
int layout publish_date 0x7f03000c
int layout publish_date_list_item 0x7f03000d
int layout right_menu 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout system_message 0x7f030010
int layout user_infomation_details 0x7f030011
int menu main 0x7f0a0000
int string app_name 0x7f080016
int string dummy_button 0x7f080017
int string dummy_content 0x7f080018
int string picture_image_loading 0x7f080008
int string picture_load_image_failed 0x7f080007
int string picture_next_album 0x7f080014
int string picture_previous_album 0x7f080015
int string picture_save_fail 0x7f080013
int string picture_save_succeed 0x7f080012
int string pull_to_refresh_footer_hint_ready 0x7f08000e
int string pull_to_refresh_header_hint_loading 0x7f08000c
int string pull_to_refresh_header_hint_normal 0x7f080009
int string pull_to_refresh_header_hint_normal2 0x7f08000a
int string pull_to_refresh_header_hint_ready 0x7f08000b
int string pull_to_refresh_header_last_time 0x7f08000d
int string pull_to_refresh_network_error 0x7f080011
int string pull_to_refresh_no_more_data 0x7f080010
int string pull_to_refresh_refreshing_label 0x7f08000f
int string pushmsg_center_load_more_ongoing_text 0x7f080005
int string pushmsg_center_no_more_msg 0x7f080000
int string pushmsg_center_pull_down_text 0x7f080002
int string pushmsg_center_pull_down_update_time 0x7f080004
int string pushmsg_center_pull_release_text 0x7f080003
int string pushmsg_center_pull_up_text 0x7f080001
int string removeItem 0x7f08001f
int string share_content 0x7f08001e
int string tab_function 0x7f080019
int string tab_gov_affairs 0x7f08001c
int string tab_news_center 0x7f08001a
int string tab_setting 0x7f08001d
int string tab_smart_service 0x7f08001b
int string xsearch_loading 0x7f080006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenTheme 0x7f090002
int style TextAppearance_TabPageIndicator 0x7f09000f
int style Theme_PageIndicatorDefaults 0x7f09000c
int style Widget 0x7f09000d
int style Widget_IconPageIndicator 0x7f090010
int style Widget_TabPageIndicator 0x7f09000e
int style main_tab_bottom 0x7f090006
int style style_text 0x7f090008
int style style_text_btn 0x7f09000a
int style style_text_title 0x7f09000b
int style style_text_white 0x7f090009
int style style_title 0x7f090005
int style style_title_btn 0x7f090007
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010016, 0x7f010018, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001f, 0x7f010020 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010017, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010017, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
